VITE_OPEN_WEATHER_MAP_API_KEY = 'ae8b592a4d0736f1adb3f5f954ecd77f';
VITE_BASE_URL = 'https://api.openweathermap.org/data/2.5/weather';
VITE_FORCAST_BASE_URL = 'https://api.openweathermap.org/data/2.5/forecast';
VITE_BACKEND_URL='http://localhost:5000'
